# Example.TaskKeeper.ASPNET

./: TaskKeeper.sln
TaskKeeper.Domain/: TaskItem.cs  TaskPriority.cs
TaskKeeper.Infrastructure/: TaskKeeper.Persistence.csproj
TaskKeeper.Infrastructure/Data/: TaskKeeperDbContext.cs
TaskKeeper.Infrastructure/Repositories/: ITaskItemRepository.cs  TaskItemDbRepository.cs
TaskKeeper.IntegrationTests/: SearchTaskItemTests.cs  TaskKeeper.IntegrationTests.csproj
TaskKeeper.UnitTests/: TaskKeeper.UnitTests.csproj  UpdateTaskItemRequestTests.cs
TaskKeeper.Web/: Dockerfile  MappingProfile.cs  Program.cs  TaskKeeper.Web.csproj
TaskKeeper.Web/Controllers/: TaskItemController.cs
TaskKeeper.Web/Models/: CreateTaskItemRequest.cs  UpdateTaskItemRequest.cs
TaskKeeper.Web/Properties/: launchSettings.json
